{
  "extends": "@fixspace/typescript-config/nestjs.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
